{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.rulers": [120],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "files.insertFinalNewline": true,
    "files.eol": "\r\n",
    "eslint.provideLintTask": true,
    "prettier.eslintIntegration": true,
    "prettier.stylelintIntegration": true,
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": false,
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "search.exclude": {
      "**/node_modules": true
    },
    "git.ignoreLimitWarning": true
  },
  "extensions": {
    "recommendations": [
      "coenraads.bracket-pair-colorizer",
      "esbenp.prettier-vscode"
    ]
  }
}
